worker_processes  1;

events {
    worker_connections  1024;
}

http {

    mruby_init /home/takeswim/ngx_mruby_box/bootstrap.rb cache;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log   logs/error.log debug;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        location /upload {
            set_form_input $login;
            set_form_input $password;
            mruby_content_handler /home/takeswim/ngx_mruby_box/upload.rb cache;
        }
        location /download {
            mruby_access_handler /home/takeswim/ngx_mruby_box/access.rb cache;
            mruby_content_handler /home/takeswim/ngx_mruby_box/download.rb cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
